server {
    listen 8222 default_server;
    listen [::]:8222 default_server;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
